LIVEKIT_URL=your_livekit_url_here
LIVEKIT_API_KEY=Livekit_API_key_here
LIVEKIT_API_SECRET=Livekit_Secret_key_here
GOOGLE_API_KEY=your_google_api_key_here

GMAIL_APP_PASSWORD=your_gmail_app_password
GMAIL_USER=your_email@gmail.com
