LIVEKIT_URL=wss://jarvis-ijrzkims.livekit.cloud
LIVEKIT_API_KEY=APIBLFtb87AAFf2
LIVEKIT_API_SECRET=wt9XpuHFim3R9KFECC7UUgqGPK1I8e562YG43P6CmPf
GOOGLE_API_KEY=AIzaSyA-uAWyweN7THPh0eeMT5nBMeMR_xoeEE8

GMAIL_APP_PASSWORD=rvzd nskp sofr hbas
GMAIL_USER=ranjithay33@gmail.com